{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "es2016",
    "module": "commonjs",
    "jsx": "react-jsx", // Use "react-jsx" for React 17+ or "react" for older versions
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
    
  }
}